package com.jslhrd.bbb;

public class MemberExam {
	/* [입력형식]
	 * 자료입력 1:홍길동,900206-1,010-2242-3810
	 * 자료입력 2:김자바,071015-4,010-1111-2222
	 * 자료입력 3:홍자동,890723-1,010-2222-3333
	 * ....
	 * 자료입력 n:end
	 * 
	 * [출력형식]
	 * 이름		전화				성별		나이
	 * 홍길동		010-2242-3810   남		30
	 * 김자바		010-1111-2222   여		12
	 * 홍자동		010-2222-3333	남		31
	 * 
	 * 처리조건
	 * 1900 ~ 1999년 남성 : 1, 여성 : 2, 외국인 남성 : 5, 외국인 여성 : 6
	 * 2000 ~ 2099년 남성 : 3, 여성 : 4, 외국인 남성 : 7, 외국인 여성 : 8
	 * 입력입원은 최대 10명
	 * */
	public static void main(String[] args) {
		MemberData md = new MemberData();
		
		md.input();
		md.print();
	}

}
