package com.jslhrd.bbb;

public class SawonExam {
	/* 사원번호, 이름, 생년월일, 성별, 급여를 입력받아 생년월일, 나이, 평균나이, 평균급여 계산 후 출력
	 * 사원은 최대 10명까지 등록
	 *
	 * [입력형식]
	 * 등록 : 1111,홍길동,19970102,m,1520000
	 * 등록 : 2222,김길동,19990405,f,2000000
	 * ....
	 * 등록 : 9999 => 종료
	 *
	 * [출력형식]
	 * 사원번호	이름		생년월일			나이		성별		급여
	 * 1111     홍길동	1997년 01월 02일  xx		남자		1520000
	 * 2222     김길동	1999년 04월 05일  xx		여자		2000000
	 *
	 * 평균나이 : xx세
	 * 평균급여 : xx원
	 * */

	public static void main(String[] args) {
		Sawon s = new Sawon();
		
		s.input();
		s.print();
	}

}
